<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="144" default="24"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="GRAD" name="GRADE" minimum="-100" maximum="150" default="100"/>
    <axis tag="wdth" name="Width" minimum="25" maximum="150" default="100"/>
    <axis tag="XTRA" name="XTRA" minimum="25" maximum="125" default="100" hidden="1"/>
    <axis tag="XOPQ" name="XOPQ" minimum="100" maximum="900" default="400" hidden="1"/>
    <axis tag="YOPQ" name="YOPQ" minimum="100" maximum="900" default="400" hidden="1"/>
    <axis tag="XTUD" name="XTUD" minimum="100" maximum="200" default="100" hidden="1"/>
    <axis tag="XTSP" name="XTSP" minimum="25" maximum="150" default="100" hidden="1"/>
    <axis tag="XTWS" name="XTWS" minimum="160" maximum="350" default="235" hidden="1"/>
    <mappings description="UniVars">
      <mapping description="Wght Min">
        <input>
          <dimension name="Weight" xvalue="100"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="105"/>
          <dimension name="XOPQ" xvalue="150"/>
          <dimension name="YOPQ" xvalue="150"/>
        </output>
      </mapping>
      <mapping description="Wght Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="860"/>
          <dimension name="YOPQ" xvalue="860"/>
          <dimension name="Width" xvalue="40"/>
        </output>
      </mapping>
      <mapping description="OpSz Min 8">
        <input>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="150"/>
          <dimension name="XTWS" xvalue="350"/>
          <dimension name="XTRA" xvalue="110"/>
        </output>
      </mapping>
      <mapping description="OpSz 10">
        <input>
          <dimension name="Optical size" xvalue="10"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="105"/>
          <dimension name="XTSP" xvalue="125"/>
          <dimension name="XTWS" xvalue="270"/>
        </output>
      </mapping>
      <mapping description="OpSz Max 144">
        <input>
          <dimension name="Optical size" xvalue="144"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="65"/>
          <dimension name="XTRA" xvalue="90"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="DuoVars">
      <mapping description="Wght Max Wdth Min">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XTUD" xvalue="200"/>
          <dimension name="XOPQ" xvalue="860"/>
          <dimension name="YOPQ" xvalue="860"/>
          <dimension name="XTSP" xvalue="125"/>
        </output>
      </mapping>
      <mapping description="Wght Min Wdth Min">
        <input>
          <dimension name="Weight" xvalue="100"/>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="180"/>
          <dimension name="YOPQ" xvalue="180"/>
        </output>
      </mapping>
      <mapping description="OpSz Max Wght Min">
        <input>
          <dimension name="Optical size" xvalue="144"/>
          <dimension name="Weight" xvalue="100"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="85"/>
          <dimension name="XTRA" xvalue="50"/>
          <dimension name="XOPQ" xvalue="150"/>
          <dimension name="YOPQ" xvalue="150"/>
        </output>
      </mapping>
      <mapping description="OpSz Max Wght Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Optical size" xvalue="144"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="38"/>
          <dimension name="XOPQ" xvalue="850"/>
          <dimension name="YOPQ" xvalue="850"/>
          <dimension name="XTUD" xvalue="200"/>
          <dimension name="XTSP" xvalue="120"/>
        </output>
      </mapping>
      <mapping description="OpSz Min Wght Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="42"/>
          <dimension name="XOPQ" xvalue="800"/>
          <dimension name="YOPQ" xvalue="800"/>
          <dimension name="XTUD" xvalue="200"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Saira-PARAMETRIC-JUN_XTRA-min.ufo" name="m010" familyname="Saira" stylename="XTRA-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="25"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XOPQ-min.ufo" name="m012" familyname="Saira" stylename="XOPQ-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_YOPQ-min.ufo" name="m014" familyname="Saira" stylename="YOPQ-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="100"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTSP-min.ufo" name="m019" familyname="Saira" stylename="XTSP-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="25"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_REGULAR.ufo" name="m009" familyname="Saira" stylename="REGULAR">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTSP-max.ufo" name="m020" familyname="Saira" stylename="XTSP-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="150"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTUD.ufo" name="m018" familyname="Saira" stylename="XTUD">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="200"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_YOPQ-max.ufo" name="m015" familyname="Saira" stylename="YOPQ-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="900"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XOPQ-max.ufo" name="m013" familyname="Saira" stylename="XOPQ-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="900"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTRA-max.ufo" name="m011" familyname="Saira" stylename="XTRA-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="125"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XTWS-min.ufo" name="::fontra010" familyname="Saira" stylename="XTWS-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="160"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XTWS-max.ufo" name="::fontra011" familyname="Saira" stylename="XTWS-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="350"/>
      </location>
    </source>
  </sources>
</designspace>
