<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="144" default="24"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="GRAD" name="GRADE" minimum="-100" maximum="150" default="100"/>
    <axis tag="wdth" name="Width" minimum="25" maximum="150" default="100"/>
    <axis tag="XTRA" name="XTRA" minimum="25" maximum="125" default="100" hidden="1"/>
    <axis tag="XOPQ" name="XOPQ" minimum="100" maximum="900" default="400" hidden="1"/>
    <axis tag="YOPQ" name="YOPQ" minimum="100" maximum="900" default="400" hidden="1"/>
    <axis tag="XTUD" name="XTUD" minimum="100" maximum="200" default="100" hidden="1"/>
    <axis tag="XTSP" name="XTSP" minimum="25" maximum="150" default="100" hidden="1"/>
    <axis tag="XTWS" name="XTWS" minimum="160" maximum="350" default="235" hidden="1"/>
    <axis tag="XYOA" name="XY Opaque Arches" minimum="-60" maximum="30" default="0" hidden="1"/>
    <axis tag="YTLS" name="Y Transparency Lowercase Shoulder Join" minimum="0" maximum="100" default="0" hidden="1"/>
    <axis tag="YXOL" name="XY Opaque Arches Left" minimum="-60" maximum="30" default="0" hidden="1"/>
    <mappings description="UniVars">
      <mapping description="Wght Min">
        <input>
          <dimension name="Weight" xvalue="100"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="64"/>
          <dimension name="XOPQ" xvalue="100"/>
          <dimension name="YOPQ" xvalue="100"/>
          <dimension name="XTSP" xvalue="80"/>
          <dimension name="XTWS" xvalue="160"/>
          <dimension name="XY Opaque Arches" xvalue="-5"/>
        </output>
      </mapping>
      <mapping description="Wght Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="900"/>
          <dimension name="YOPQ" xvalue="900"/>
          <dimension name="XTSP" xvalue="85"/>
          <dimension name="XTWS" xvalue="160"/>
        </output>
      </mapping>
      <mapping description="Wdth Min">
        <input>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="25"/>
          <dimension name="XTSP" xvalue="75"/>
          <dimension name="XTWS" xvalue="160"/>
          <dimension name="XOPQ" xvalue="240"/>
          <dimension name="YOPQ" xvalue="210"/>
        </output>
      </mapping>
      <mapping description="Wdth Max">
        <input>
          <dimension name="Width" xvalue="150"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="125"/>
          <dimension name="XTSP" xvalue="150"/>
          <dimension name="XTWS" xvalue="350"/>
        </output>
      </mapping>
      <mapping description="OpSz Min 8">
        <input>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="150"/>
          <dimension name="XTWS" xvalue="350"/>
          <dimension name="XTRA" xvalue="110"/>
        </output>
      </mapping>
      <mapping description="OpSz 10">
        <input>
          <dimension name="Optical size" xvalue="10"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="105"/>
          <dimension name="XTSP" xvalue="125"/>
          <dimension name="XTWS" xvalue="270"/>
        </output>
      </mapping>
      <mapping description="OpSz Max 144">
        <input>
          <dimension name="Optical size" xvalue="144"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="65"/>
          <dimension name="XTRA" xvalue="90"/>
          <dimension name="XTWS" xvalue="160"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="Univars">
      <mapping description="Grade Min">
        <input>
          <dimension name="GRADE" xvalue="-100"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="100"/>
          <dimension name="YOPQ" xvalue="100"/>
          <dimension name="XTRA" xvalue="123.75"/>
        </output>
      </mapping>
      <mapping description="Grade Max">
        <input>
          <dimension name="GRADE" xvalue="150"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="25"/>
          <dimension name="XOPQ" xvalue="882.75"/>
          <dimension name="YOPQ" xvalue="889.9"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="DuoVars">
      <mapping description="Wght Max Wdth Min">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="700"/>
          <dimension name="YOPQ" xvalue="800"/>
          <dimension name="XTRA" xvalue="25"/>
          <dimension name="XTSP" xvalue="80"/>
          <dimension name="XTUD" xvalue="100"/>
        </output>
      </mapping>
      <mapping description="Wght Max Wdth Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Width" xvalue="150"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="125"/>
          <dimension name="XOPQ" xvalue="900"/>
          <dimension name="YOPQ" xvalue="900"/>
          <dimension name="XTSP" xvalue="95"/>
        </output>
      </mapping>
      <mapping description="Wght Min Wdth Max">
        <input>
          <dimension name="Weight" xvalue="100"/>
          <dimension name="Width" xvalue="150"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="113"/>
          <dimension name="XOPQ" xvalue="170"/>
          <dimension name="YOPQ" xvalue="180"/>
          <dimension name="XTSP" xvalue="135"/>
          <dimension name="XY Opaque Arches" xvalue="-7"/>
          <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="20"/>
          <dimension name="XY Opaque Arches Left" xvalue="-14"/>
        </output>
      </mapping>
      <mapping description="Wght Min Wdth Min">
        <input>
          <dimension name="Weight" xvalue="100"/>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="142"/>
          <dimension name="YOPQ" xvalue="146"/>
          <dimension name="XTRA" xvalue="25"/>
          <dimension name="XTWS" xvalue="160"/>
          <dimension name="XTSP" xvalue="70"/>
          <dimension name="XTUD" xvalue="100"/>
          <dimension name="XY Opaque Arches Left" xvalue="3"/>
        </output>
      </mapping>
      <mapping description="OpSz Max Wght Min">
        <input>
          <dimension name="Optical size" xvalue="144"/>
          <dimension name="Weight" xvalue="100"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="85"/>
          <dimension name="XTRA" xvalue="50"/>
          <dimension name="XOPQ" xvalue="150"/>
          <dimension name="YOPQ" xvalue="150"/>
        </output>
      </mapping>
      <mapping description="OpSz Max Wght Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Optical size" xvalue="144"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="38"/>
          <dimension name="XOPQ" xvalue="850"/>
          <dimension name="YOPQ" xvalue="850"/>
          <dimension name="XTUD" xvalue="200"/>
          <dimension name="XTSP" xvalue="120"/>
        </output>
      </mapping>
      <mapping description="OpSz Min Wght Max">
        <input>
          <dimension name="Weight" xvalue="900"/>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="42"/>
          <dimension name="XOPQ" xvalue="800"/>
          <dimension name="YOPQ" xvalue="800"/>
          <dimension name="XTUD" xvalue="200"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Saira-PARAMETRIC-JUN_XTRA-min.ufo" name="m010" familyname="Saira" stylename="XTRA-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="25"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XOPQ-min.ufo" name="m012" familyname="Saira" stylename="XOPQ-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_YOPQ-min.ufo" name="m014" familyname="Saira" stylename="YOPQ-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="100"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTSP-min.ufo" name="m019" familyname="Saira" stylename="XTSP-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="25"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_REGULAR.ufo" name="m009" familyname="Saira" stylename="REGULAR">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XYOL=30.ufo" name="8b84cf12" familyname="Saira" stylename="XYOL=30" layer="public.default">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="30"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_YTLS-max.ufo" name="746646f6" familyname="Saira" stylename="YTLS-max" layer="public.default">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="100"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XYOA-100.ufo" name="57036203" familyname="Saira" stylename="XYOA-30">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="30"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTSP-max.ufo" name="m020" familyname="Saira" stylename="XTSP-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="150"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTUD.ufo" name="m018" familyname="Saira" stylename="XTUD">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="200"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_YOPQ-max.ufo" name="m015" familyname="Saira" stylename="YOPQ-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="900"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XOPQ-max.ufo" name="m013" familyname="Saira" stylename="XOPQ-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="900"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTRA-max.ufo" name="m011" familyname="Saira" stylename="XTRA-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="125"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XTWS-min.ufo" name="::fontra010" familyname="Saira" stylename="XTWS-min">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="160"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XYOA--100.ufo" name="d6edc2a8" familyname="Saira" stylename="XYOA--60">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="-60"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XYOL=-60.ufo" name="53a515b1" familyname="Saira" stylename="XYOL=-60" layer="public.default">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="235"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="-60"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC_XTWS-max.ufo" name="::fontra011" familyname="Saira" stylename="XTWS-max">
      <location>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="GRADE" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XTWS" xvalue="350"/>
        <dimension name="XY Opaque Arches" xvalue="0"/>
        <dimension name="Y Transparency Lowercase Shoulder Join" xvalue="0"/>
        <dimension name="XY Opaque Arches Left" xvalue="0"/>
      </location>
    </source>
  </sources>
</designspace>
